################################################################################
#                                                                           main
################################################################################
NODE_ENV=local
SERVICE_NAME=user-management
HOST=localhost
PORT=3000
LANGUAGE=en
################################################################################
#                                                                          mongo
################################################################################
MONGODB_HOST=10.0.200.45
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=user-management
MONGODB_USER=
MONGODB_PASSWORD=
